<?php defined('SYSPATH') or die('No direct script access.');
 
return array(
 ':field must contain only letters'                     => ':field должно содержать только буквы',
 ':field must contain only numbers, letters and dashes' => ':field должно содержать только буквы, цифры и подчеркивания',
 ':field must be the same as :param3'                   => 'Введенные пароли не совпадают',
 ':field must contain only letters and numbers'         => ':field должно содержать только буквы и цифры',
 ':field must be a color'                               => ':field должно быть кодом цвета',
 ':field must be a credit card number'                  => ':field должно быть номером кредитной карты',
 ':field must be a date'                                => ':field должно быть датой',
 ':field must be a decimal with :param2 places'         => ':field должно быть десятичным числом с :param2 количеством цифр',
 ':field must be a digit'                               => ':field должно быть целым числом',
 ':field must be a email address'                       => ':field должно быть адресом электронной почты',
 ':field must contain a valid email domain'             => ':field должно быть существующим адресом электронной почты',
 ':field must equal :param2'                            => ':field должно быть идентичным :param2',
 ':field must be exactly :param2 characters long'       => ':field - поле должно быть длиной :param2 символов',
 ':field must be one of the available options'          => ':field должно быть одним из параметров',
 ':field must be an ip address'                         => ':field должно быть ip-адресом',
 ':field must be the same as :param2'                   => ':field должно равняться :param2',
 ':field must be at least :param2 characters long'      => ':field не должно быть короче :param2 символов',
 ':field must not exceed :param2 characters long'       => ':field не должно быть длиннее :param2 символов',
 ':field must not be empty'                             => ':field - поле не должно быть пустым',
 ':field must be numeric'                               => ':field - в поле можно писать только цифры',
 ':field must be a phone number'                        => ':field должно быть номером телефона',
 ':field must be within the range of :param2 to :param3'=> ':field должно находиться между :param2 и :param3',
 ':field does not match the required format'            => ':field - поле не соответствует требуемому формату',
 ':field must be a url'                                 => ':field должно быть URL-адресом',
 ':field must be an email address'                      => ':field - поле должно быть E-mail-адресом',
 
 'fio'                                                  => 'Имя',
 'email_phone'                                          => 'E-mail или телефон',
 'lastName'                                             => 'Фамилия',
 'firstName'                                            => 'Имя',
 'middleName'                                           => 'Отчество',
 'cellphone'                                            => 'Телефон',
 'addrCity'                                             => 'Город',
 'addrRegion'                                           => 'Регион',    
 'addrStreet'                                           => 'Улица',
 'addrBuilding'                                         => 'Дом',
 'email'                                                => 'E-mail',
 'password'                                             => 'Пароль',
 'birthDate'                                            => 'Дата рождения',
 'theme'                                                => 'Тема сообщения',
 'message'                                              => 'Текст сообщения',    
 '1.birthDate.Controller_Contest::validateBirthDate' => 'Введена некорректная/несуществующая дата',
 '1.regEmail.Controller_Contest::emailDouble'=>'Указанный E-mail уже зарегестрирован',
 '1.regLogin.Controller_Contest::loginDouble'=>'Указанный логин уже используется',
    'regBirthDay'=>'День рождения',
    'regBirthMonth'=>'Месяц рождения',
    'regBirthYear'=>'Год рождения',
    'regSex'=>'Пол',
    'regCity'=>'Город',
    'regPsw'=>'Пароль',
    'regLogin'=>'Логин',
    'regFio'=>'ФИО',
    'regEmail'=>'E-mail',
    
    'editPsw t'=>'Повторный пароль',
    'editPsw'=>'Пароль',
    'editEmail'=>'E-mail',
    'editBirthDay'=>'День рождения',
    'editBirthMonth'=>'Месяц рождения',
    'editBirthYear'=>'Год рождения',
);